# jemdoc: menu{MENU}{experiences.html}, nofooter
== Activities

== Working Experiences
- [http://english.sari.cas.cn/ Shanghai Advanced Research Institute], Chinese Academy of Sciences, Shanghai, China, Mar. 2017 - Sept. 2018 \n
Mentor: [https://maxiaoyuan.com/ Dr.  Xiaoyuan Ma] and Prof. Jianming Wei \n
    1. Built a wireless sensor network testbed, which greatly promoted the academic research in the laboratory. \n
    2. Proposed MoteScatter.

== Peer-reviewing Activities
- [https://www.sciencedirect.com/journal/ad-hoc-networks Ad Hoc Networks] \[2020\]
- [https://digital-library.theiet.org/content/journals/iet-cds IET Circuits, Devices and Systems] \[2020\]
- IEEE 9th International Power Electronics and Motion Control Conference (IPEMC 2020-ECCE Asia)

== Professional Services
- Conference Secretariat for the 2nd International Conference on Vibration and Energy Harvesting Applications (VEH 2019)

== Teaching Assistant Experiences
- EE 114: Introduction to Embedded Systems, Spring 2020
- CS 120: Computer Network, Fall 2018

