# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experiences
- [ Shanghai Advanced Research Institute, Chinese Academy of Sciences], Shanghai, China, Mar. 2017 - Sept. 2018 \n
Mentor: Dr. [https://sites.google.com/site/archkzhou/ Xiaoyuan Ma] and Prof. [ Jianming Wei]\n
    1. Built a network testbed for power-line-communication.
    2. Built a complete-system wireless personal area network platform.

== Professional Services
- 
- Program Committee\/Reviewer: NeurIPS 2019, EMNLP 2019, ACM Computing Surveys, KDD 2020, ICPR 2020

== Teaching Assistant Experiences
- CSC 1253: Embedded System, Spring 2020
- CSC 1254: Computer Network, Fall 2018

