# jemdoc: menu{MENU}{index.html}, nofooter
== Xin Li | 李鑫

~~~
{}{img_left}{photos/bio2.jpeg}{alt text}{221.33px}{160px}
[./ Xin Li], Ph.D. Candidate \n
\n
ShanghaiTech University \n
University of Chinese Academy of Sciences \n
Shanghai Institute of Microsystem and Information Technology, Chinese Academy of Sciences \n
\n
Email: china.lixin1@gmail.com \n
\[[https://scholar.google.com/citations?hl=zh-CN&user=Vol9LxwAAAAJ Google Scholar]\]\[[https://www.researchgate.net/profile/Xin-Li-167 Researchgate]\]\[[https://www.linkedin.com/in/china-lixin/ Linkedin]\]\[[CV.pdf CV]\] \n
~~~


== News
- \[01-30-2021\] "Live Demo of A Transient-Motion-Powered Human Motion Detector" is accepted by ISCAS 2021!
- \[09-15-2020\] "System Design and Implementation of A Transient-Motion-Powered IoT Sensor Node" has been awarded the SMASIS 2020 Finalist of Best Student Hardware Competition!
- \[07-23-2020\] "ViPSN: a vibration-powered IoT platform" is accepted by IOTJ!
- \[01-30-2020\] "Competition: Using DeCoT+ to Collect Data under Interference" has been awarded the 1st place at the EWSN 2019 Dependability Competition!
- \[08-18-2019\] ViPSN has been awarded the 1st Runner Up of the IEEE Industrial Electronics Society (IES) Inter-Chapter Paper Competition!


== About me
I am now a Ph.D. candidate at [https://www.shanghaitech.edu.cn/eng/ ShanghaiTech University]. I am also with the Shanghai Institute of Microsystem and Information Technology, Chinese Academy of Sciences, and University of Chinese Academy of Sciences.
My research advisor is [http://metal.shanghaitech.edu.cn/people.htm Prof. Junrui Liang]. My research interests include kinetic energy harvesting, intermittent computing, ubiquitous computing, and battery-free IoT.

== Awards

=== Conference Awards
- Best Student Hardware Competition Finalist of the ASME Conference on Smart Materials, Adaptive Structures and Intelligent Systems (SMASIS) in 2020.
- 1st place at the International Conference on Embedded Wireless Systems and Networks (EWSN) Dependability Competition – Category “Data Collection” in 2019.
- 3rd place at the International Conference on Embedded Wireless Systems and Networks (EWSN) Dependability Competition in 2018.

=== Society Awards
- 1st Runner Up of the IEEE Industrial Electronics Society (IES) Inter-Chapter Paper Competition in 2019.

== Education 
- Ph.D. in Electronic and Information Engineering, ShanghaiTech University/University of Chinese Academy of Sciences, Sept. 2018 - Present
- M.Sc in Information and Communication Engineering, University of Chinese Academy of Sciences, Sept. 2017 - Jun. 2018
- B.Ec. in International Economy and Trading, North University of China, Sept. 2012- Jun. 2016
- B.E. in Mechatronics System Engineering, North University of China, Sept. 2012- Jun. 2016

== Research Interests 
- Energy harvesting
- Intermittent computing
- Ubiquitous computing
- Battery-free IoT
