# jemdoc: menu{MENU}{index.html}, nofooter
== Xin Li | 李鑫

~~~
{}{img_left}{photos/bio.JPG}{alt text}{120px}{160px}
[./ Xin Li], Ph.D. Candidate \n
\n
ShanghaiTech University \n
University of Chinese Academy of Sciences \n
Shanghai Institute of Microsystem and Information Technology, Chinese Academy of Sciences \n
\n
Email: china.lixin1@gmail.com \n
\[[https://scholar.google.com/citations?hl=zh-CN&user=Vol9LxwAAAAJ Google Scholar]\]\[[CV.pdf CV]\] \n
~~~


== News
- \[09-15-2020\] "System Design and Implementation of A Transient-Motion-Powered IoT Sensor Node" has been awarded the SMASIS 2020 Finalist of Best Student Hardware Competition!
- \[07-23-2020\] "ViPSN: a vibration-powered IoT platform" is accepted by IOTJ!
- \[01-30-2020\] "Competition: Using DeCoT+ to Collect Data under Interference" has been awarded the 1st place at the EWSN 2019 Dependability Competition!
- \[08-18-2019\] ViPSN has been awarded the 1st Runner Up of the IEEE Industrial Electronics Society (IES) Inter-Chapter Paper Competition!

== About me
I am now a Ph.D. candidate at [https://www.shanghaitech.edu.cn/eng/ ShanghaiTech University]. I am also with the Shanghai Institute of Microsystem and Information Technology, Chinese Academy of Sciences, and University of Chinese Academy of Sciences.
My research advisor is [http://metal.shanghaitech.edu.cn/people.htm Prof. Junrui Liang]. My research interests include kinetic energy harvesting, intermittent computing, ubiquitous computing, and battery-free IoT.

== Education 
- Ph.D. in Electronic and Information Engineering, ShanghaiTech University, Sept. 2018 - Present
- M.Sc in Information and Communication Engineering, University of Chinese Academy of Sciences, Sept. 2017 - Jun. 2018
- B.E. in Weapon System Engineering, North University of China, Sept. 2012- Jun. 2016

== Research Interests 
- Energy harvesting
- Intermittent computing
- Ubiquitous computing
- Battery-free IoT
