# jemdoc: menu{MENU}{index.html}, nofooter
== Xin Li | 李鑫

~~~
{}{img_left}{photos/bio.JPG}{alt text}{120px}{160px}
[./ Xin Li], Ph.D. Candidate \n
\n
Email: china.lixin1@gmail.com \n
\[[https://scholar.google.com/citations?hl=zh-CN&user=Vol9LxwAAAAJ Google Scholar]\]\[[CV.pdf CV]\] \n
~~~


== News
- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I am now a Ph.D. candidate at ShanghaiTech University. I am also with the Shanghai Institute of Microsystem and Information Technology, Chinese Academy of Sciences, and University of Chinese Academy of Sciences.
My research advisor is Professor [http://metal.shanghaitech.edu.cn/people.htm Junrui Liang]. My research interests include kinetic energy harvesting, intermittent computing, ubiquitous computing, and battery-free IoT.

== Education 
- Ph.D. in Electronic and Information Engineering, ShanghaiTech University, Sept. 2016 - Present
- M.Sc in Information and Communication Engineering, University of Chinese Academy of Sciences, Sept. 2017 - Jun. 2018
- B.E. in Weapon System Engineering, North University of China, Sept. 2012- Jun. 2016

== Research Interests 
- Energy harvesting
- Battery-free IoT systems
- Intermittent computing
- Ubiquitous computing
