# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- *Xin Li*, “PhD Forum Abstract: Opportunities of Motion-Powered IoT Systems," Proceedings of the 2021 International Conference on Embedded Wireless Systems and Networks, Delft, Netherlands, Feb 17-19, 2021. (EWSN 2021)
- *Xin Li*, Hong Tang, Guobiao Hu, and Junrui Liang\*, “Live Demo of A Transient-Motion-Powered Human Motion Detector," Proceedings of the 2021 IEEE International Symposium on Circuits and Systems, Daegu, Korea, May 23-26, 2021. (ISCAS 2021)
- *Xin Li*, Hong Tang, Bao Zhao, and Junrui Liang\*, “System Design and Implementation of A Transient-Motion-Powered IoT Sensor Node”, Proceedings of the ASME 2020 Conference on Smart Materials, Adaptive Structures and Intelligent Systems, Irvine, CA, USA, September 14–16, 2020. (SMASIS 2020) (Finalist of Best Student Hardware Competition)
- *Xin Li*, Hong Tang, Yiyao Zhu, and Junrui Liang\*, “Power Solution of A Vibration-Powered Sensing Node," Proceedings of the 9th International Power Electronics and Motion Control Conference, Nanjing, China, May 31-June 3, 2020. (IPEMC - ECCE Asia 2020)
- *Xin Li*, Hong Tang, Junrui Liang\*, and Lihua Tang, “Exploring The Magnetic Plucking Motion Towards A Transient-Motion-Powered IoT Sensor Node," Proceedings of SPIE Conference 11376, Active and Passive Smart Structures and Integrated Systems IX, 113761U, April 22, 2020. (SPIE SS/NDE 2020)
- Xiaoyuan Ma, Peilin Zhang, Ye Liu, *Xin Li*, Weisheng Tang, Pei Tian, Jianming Wei, Lei Shu, and Oliver Theel, “Competition: Using DeCot+ to Collect Data under Interference," Proceedings of the 2019 International Conference on Embedded Wireless Systems and Networks, Beijing, China, 2019, pp. 290–291. (EWSN 2019) (1st place of Dependability Competition)
- *Xin Li*, Xiaoyuan Ma, Peilin Zhang, Pei Tian, and Jianming Wei, “Escape or Exploit? A Noise-Modulation-Based Communication Under Harsh Interference," Proceedings of the 7th International Workshop on Real-World Embedded Wireless Systems and Networks (RealWSN 2018), in conjunction with the 16th ACM Conference on Embedded Networked Sensor Systems (SenSys 2018), Shenzhen, China, 2018, pp. 31–36.
- Xiaoyuan Ma, Peilin Zhang, Weisheng Tang, *Xin Li*, Wangji He, Fuping Zhang, Jianming Wei, and Oliver Theel, “Using Enhanced OFeCOIN to Monitor Multiple Concurrent Events under Adverse Conditions," Proceedings of the 2018 International Conference on Embedded Wireless Systems and Networks, Madrid, Spain, 2018, pp. 211–212. (EWSN 2018) (3rd place of Dependability Competition)

=== Journal
- *Xin Li*, Li Teng, Hong Tang, Jingying Chen, Haoyu Wang, Yu Liu, Minfan Fu, and Junrui Liang\*, “[https://ieeexplore.ieee.org/document/9169698 ViPSN: a vibration-powered IoT platform]”, IEEE Internet of Things Journal, doi: 10.1109/JIOT.2020.3016993.
- Jinxi Zhang, Shaobo Gong, *Xin Li*, Junrui Liang, Zhonglin Wang\*, and Kailiang Ren\*, “[https://onlinelibrary.wiley.com/doi/full/10.1002/adsu.202000192 A Wind‐Driven Poly (tetrafluoroethylene) Electret and Polylactide Polymer‐Based Hybrid Nanogenerator for Self‐Powered Temperature Detection System],"  Advanced Sustainable Systems, Dec. 2020.
- Xiaoyuan Ma, Peilin Zhang, *Xin Li*, Weisheng Tang, Jianming Wei*, and Oliver Theel, "[https://ieeexplore.ieee.org/document/8514061 DeCoT: A Dependable Concurrent Transmission-Based Protocol for Wireless Sensor Network]," IEEE Access, vol. 6, pp. 73130–73146, Oct. 2018.
- *Xin Li*, Hong Tang, Guobiao Hu, and Junrui Liang\*, "ViPSN-E: A Transient-Motion-Powered Human Motion Detector," IEEE Internet of Things Journal, under review.
- *Xin Li*, Guobiao Hu, Hong Tang, and Junrui Liang\*, "Design and Analysis of a Transient Plucking Energy Harvester towards Battery-free Motion-Sensing System," IEEE/ASME Transactions on Mechatronics, under review.
- Junrui Liang\*, *Xin Li*, and Hailiang Yang, "Kinetic Energy Harvesting toward Battery-free IoT: Opportunities and Challenges," ZTE Communications, under review.
- Zhenkun Guo, Guobiao Hu, Jingchao Jiang, Liuding Yu, *Xin Li*, and Junrui Liang\*, "Theoretical and experimental study of the vibration dynamics of a 3D-printed sandwich beam with hourglass lattice truss core," Frontiers in Mechanical Engineering, under review.


